************* Module manage_event.test_forms
C: 31, 0: Line too long (106/100) (line-too-long)
C:121, 0: Line too long (105/100) (line-too-long)
C:127, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
W:  2, 0: Wildcard import forms (wildcard-import)
C: 25, 4: Invalid method name "test_clean_with_duration_greater_than_time_range" (invalid-name)
C: 40, 4: Invalid method name "test_clean_with_time_range_end_earlier_than_or_equal_to_time_range_start" (invalid-name)
C: 65, 4: Invalid method name "test_clean_with_time_range_start_earlier_than_or_equal_to_deadline" (invalid-name)
C: 90, 4: Invalid method name "test_clean_with_deadline_earlier_than_or_equal_to_now" (invalid-name)
C:115, 4: Invalid method name "test_clean_with_time_range_greater_than_max_time_range" (invalid-name)
W:  2, 0: Unused import re from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import InvitationForm from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import UserForm from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import ProfileForm from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import AbortForm from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import User from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import Profile from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import Events from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import AbortMessage from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import validate_email from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import DateTimeWidget from wildcard import (unused-wildcard-import)
************* Module manage_event.models
C:  1, 0: Missing module docstring (missing-docstring)
E: 24, 8: Class 'Profile' has no 'objects' member (no-member)
W: 19,24: Unused argument 'sender' (unused-argument)
W: 19, 0: Unused argument 'kwargs' (unused-argument)
W: 28,22: Unused argument 'sender' (unused-argument)
W: 28, 0: Unused argument 'kwargs' (unused-argument)
C: 71, 4: Missing class docstring (missing-docstring)
R: 71, 4: Too few public methods (0/2) (too-few-public-methods)
C: 90, 4: Missing class docstring (missing-docstring)
R: 90, 4: Too few public methods (0/2) (too-few-public-methods)
************* Module manage_event.apps
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Missing class docstring (missing-docstring)
************* Module manage_event.test_views
C: 35, 0: Line too long (110/100) (line-too-long)
C: 71, 0: Line too long (103/100) (line-too-long)
C:104, 0: Line too long (122/100) (line-too-long)
C:126, 0: Line too long (101/100) (line-too-long)
C:136, 0: Line too long (102/100) (line-too-long)
C:137, 0: Line too long (105/100) (line-too-long)
C:163, 0: Line too long (103/100) (line-too-long)
C:190, 0: Line too long (101/100) (line-too-long)
C:214, 0: Line too long (117/100) (line-too-long)
C:217, 0: Line too long (111/100) (line-too-long)
C:224, 0: Line too long (103/100) (line-too-long)
C:232, 0: Line too long (103/100) (line-too-long)
C:246, 0: Line too long (103/100) (line-too-long)
C:255, 0: Line too long (103/100) (line-too-long)
C:263, 0: Line too long (104/100) (line-too-long)
C:297, 0: Line too long (104/100) (line-too-long)
C:357, 0: Line too long (109/100) (line-too-long)
C:360, 0: Line too long (110/100) (line-too-long)
C:363, 0: Line too long (109/100) (line-too-long)
C:372, 0: Line too long (105/100) (line-too-long)
C:392, 0: Line too long (109/100) (line-too-long)
C:395, 0: Line too long (110/100) (line-too-long)
C:398, 0: Line too long (109/100) (line-too-long)
C:407, 0: Line too long (108/100) (line-too-long)
C:436, 0: Line too long (108/100) (line-too-long)
C:470, 0: Line too long (117/100) (line-too-long)
C:473, 0: Line too long (113/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
W:  5, 0: Wildcard import views (wildcard-import)
C: 11, 0: Invalid class name "viewTestCase" (invalid-name)
R: 11, 0: Too many instance attributes (12/7) (too-many-instance-attributes)
E: 36,21: Class 'Events' has no 'objects' member (no-member)
E: 42,31: Class 'EventUser' has no 'objects' member (no-member)
E: 45,34: Class 'EventUser' has no 'objects' member (no-member)
E: 48,34: Class 'EventUser' has no 'objects' member (no-member)
E: 51,24: Class 'TimeSlots' has no 'objects' member (no-member)
E: 54,25: Class 'TimeSlots' has no 'objects' member (no-member)
E: 57,25: Class 'TimeSlots' has no 'objects' member (no-member)
E:146,16: Class 'Events' has no 'objects' member (no-member)
E:152,24: Class 'AbortMessage' has no 'objects' member (no-member)
E:174,16: Class 'Events' has no 'objects' member (no-member)
E:203,16: Class 'Events' has no 'objects' member (no-member)
W:299, 8: Redefining name 'json' from outer scope (line 5) (redefined-outer-name)
E:292,22: Class 'Events' has no 'objects' member (no-member)
W:300,12: Unused variable 'key' (unused-variable)
W:334,12: Redefining name 'Q' from outer scope (line 5) (redefined-outer-name)
E:311,22: Class 'Events' has no 'objects' member (no-member)
E:330,26: Class 'TimeSlots' has no 'objects' member (no-member)
C:332, 8: Invalid variable name "q" (invalid-name)
E:332,12: Class 'TimeSlots' has no 'objects' member (no-member)
C:333, 8: Invalid variable name "d" (invalid-name)
C:334,12: Invalid variable name "Q" (invalid-name)
W:328, 8: Unused variable 'response' (unused-variable)
W:330, 8: Unused variable 'event_timeslots' (unused-variable)
W:374, 8: Redefining name 'json' from outer scope (line 5) (redefined-outer-name)
E:350,22: Class 'Events' has no 'objects' member (no-member)
E:355,25: Class 'TimeSlots' has no 'objects' member (no-member)
E:358,25: Class 'TimeSlots' has no 'objects' member (no-member)
E:361,25: Class 'TimeSlots' has no 'objects' member (no-member)
W:413,12: Redefining name 'Q' from outer scope (line 5) (redefined-outer-name)
E:385,22: Class 'Events' has no 'objects' member (no-member)
E:390,25: Class 'TimeSlots' has no 'objects' member (no-member)
E:393,25: Class 'TimeSlots' has no 'objects' member (no-member)
E:396,25: Class 'TimeSlots' has no 'objects' member (no-member)
E:409,26: Class 'TimeSlots' has no 'objects' member (no-member)
C:411, 8: Invalid variable name "q" (invalid-name)
E:411,12: Class 'TimeSlots' has no 'objects' member (no-member)
C:412, 8: Invalid variable name "d" (invalid-name)
C:413,12: Invalid variable name "Q" (invalid-name)
W:407, 8: Unused variable 'response' (unused-variable)
W:409, 8: Unused variable 'event_timeslots' (unused-variable)
W:292, 8: Attribute 'event1' defined outside __init__ (attribute-defined-outside-init)
W:311, 8: Attribute 'event1' defined outside __init__ (attribute-defined-outside-init)
W:350, 8: Attribute 'event1' defined outside __init__ (attribute-defined-outside-init)
W:385, 8: Attribute 'event1' defined outside __init__ (attribute-defined-outside-init)
R: 11, 0: Too many public methods (25/20) (too-many-public-methods)
W:  5, 0: Unused import index from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import organize_index from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import participate_index from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import create_event from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import create_publish from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import abort_event_detail from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import abort_event_result from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import pending from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import on_going from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import make_decision_detail from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import make_decision_results from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import make_decision_json from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import make_decision from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import make_decision_render from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import show_decision_result from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import home from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import update_profile from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import webLogout from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import select_timeslots from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import modify_timeslots from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import read_timeslots from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import initialize_timeslots from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import select_publish from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import select_publish_render from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import modify_timeslots_read from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import modify_timeslots_update from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import testsendemail from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import HttpResponse from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import HttpResponseRedirect from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import render from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import get_object_or_404 from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import login_required from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import logout from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import transaction from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import UserForm from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import ProfileForm from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import EventForm from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import InvitationForm from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import AbortForm from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import messages from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import Q from wildcard import (unused-wildcard-import)
W:  5, 0: Unused import send_mail from wildcard import (unused-wildcard-import)
************* Module manage_event.forms
C: 64, 0: Line too long (101/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C: 35, 4: Missing class docstring (missing-docstring)
R: 35, 4: Too few public methods (0/2) (too-few-public-methods)
C: 44, 4: Missing class docstring (missing-docstring)
R: 44, 4: Too few public methods (0/2) (too-few-public-methods)
C: 53, 4: Missing class docstring (missing-docstring)
R: 53, 4: Too few public methods (0/2) (too-few-public-methods)
C: 62, 4: Missing class docstring (missing-docstring)
R: 62, 4: Too few public methods (0/2) (too-few-public-methods)
C:  7, 0: standard import "import datetime" should be placed before "from django.contrib.auth.models import User" (wrong-import-order)
C:  8, 0: standard import "import re" should be placed before "from django.contrib.auth.models import User" (wrong-import-order)
C:  3, 0: Imports from package django are not grouped (ungrouped-imports)
************* Module manage_event.admin
C:  1, 0: Missing module docstring (missing-docstring)
************* Module manage_event.tests
C:  1, 0: Missing module docstring (missing-docstring)
W:  2, 0: Wildcard import models (wildcard-import)
C:  8, 0: Invalid constant name "user_data" (invalid-name)
C: 13, 0: Invalid constant name "event_data" (invalid-name)
C: 21, 0: Invalid constant name "timeslots_data" (invalid-name)
C: 30, 0: Missing class docstring (missing-docstring)
C: 36, 4: Missing method docstring (missing-docstring)
E: 36, 4: Method should have "self" as first argument (no-self-argument)
E: 37,16: Class 'Events' has no 'objects' member (no-member)
E: 38,20: Class 'EventUser' has no 'objects' member (no-member)
C: 50, 0: Missing class docstring (missing-docstring)
C: 52, 4: Missing method docstring (missing-docstring)
R: 52, 4: Method could be a function (no-self-use)
W:  2, 0: Unused import datetime from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import Profile from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import create_user_profile from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import save_user_profile from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import AbortMessage from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import TimeSlots from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import models from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import User from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import post_save from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import receiver from wildcard import (unused-wildcard-import)
W:  4, 0: Unused ValidationError imported from django.core.exceptions (unused-import)
C:  3, 0: external import "from django.test import Client" should be placed before "from .models import *" (wrong-import-order)
C:  4, 0: external import "from django.core.exceptions import ValidationError" should be placed before "from .models import *" (wrong-import-order)
************* Module manage_event.urls
C: 14, 0: Line too long (114/100) (line-too-long)
C: 15, 0: Line too long (117/100) (line-too-long)
C: 16, 0: Line too long (114/100) (line-too-long)
C: 17, 0: Line too long (114/100) (line-too-long)
C: 18, 0: Line too long (108/100) (line-too-long)
C: 19, 0: Line too long (108/100) (line-too-long)
C: 23, 0: Line too long (102/100) (line-too-long)
C: 24, 0: Line too long (102/100) (line-too-long)
C: 28, 0: Line too long (117/100) (line-too-long)
C: 32, 0: Line too long (108/100) (line-too-long)
C: 34, 0: Line too long (114/100) (line-too-long)
C: 35, 0: Line too long (123/100) (line-too-long)
C: 36, 0: Line too long (117/100) (line-too-long)
C: 38, 0: Line too long (115/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C:  4, 0: Invalid constant name "app_name" (invalid-name)
C:  5, 0: Invalid constant name "urlpatterns" (invalid-name)
************* Module manage_event.views
C: 99, 0: Line too long (106/100) (line-too-long)
C:114, 0: Line too long (123/100) (line-too-long)
C:190, 0: Line too long (113/100) (line-too-long)
C:193, 0: Line too long (101/100) (line-too-long)
C:197, 0: Line too long (153/100) (line-too-long)
C:215, 0: Line too long (104/100) (line-too-long)
C:313, 0: Line too long (108/100) (line-too-long)
C:368, 0: Line too long (134/100) (line-too-long)
C:413, 0: Line too long (113/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
E: 59,23: Class 'EventUser' has no 'objects' member (no-member)
E: 65,30: Class 'Events' has no 'objects' member (no-member)
E: 69,21: Class 'Events' has no 'objects' member (no-member)
E: 72,20: Class 'Events' has no 'objects' member (no-member)
E: 91,25: Class 'EventUser' has no 'objects' member (no-member)
E: 99,11: Class 'TimeSlots' has no 'objects' member (no-member)
E:104,18: Class 'Events' has no 'objects' member (no-member)
E:107,17: Class 'Events' has no 'objects' member (no-member)
E:110,19: Class 'Events' has no 'objects' member (no-member)
E:112,20: Class 'Events' has no 'objects' member (no-member)
E:136,20: Class 'Events' has no 'objects' member (no-member)
E:143,24: Class 'EventUser' has no 'objects' member (no-member)
E:166,24: Class 'Events' has no 'objects' member (no-member)
E:167,16: Class 'EventUser' has no 'objects' member (no-member)
E:186, 7: Class 'EventUser' has no 'objects' member (no-member)
E:190,16: Class 'AbortMessage' has no 'objects' member (no-member)
E:214,14: Class 'AbortMessage' has no 'objects' member (no-member)
E:233,16: Class 'TimeSlots' has no 'objects' member (no-member)
C:235, 8: Invalid variable name "t" (invalid-name)
E:258,24: Class 'Events' has no 'objects' member (no-member)
E:259,16: Class 'EventUser' has no 'objects' member (no-member)
E:312,18: Class 'AbortMessage' has no 'objects' member (no-member)
W:323,23: Unused argument 'request' (unused-argument)
R:390, 4: Unnecessary "else" after "return" (no-else-return)
R:411, 4: Unnecessary "else" after "return" (no-else-return)
E:412,18: Class 'AbortMessage' has no 'objects' member (no-member)
C:455, 0: Invalid function name "webLogout" (invalid-name)
E:474, 7: Class 'EventUser' has no 'objects' member (no-member)
E:475, 8: Class 'EventUser' has no 'objects' member (no-member)
E:509,12: Class 'TimeSlots' has no 'objects' member (no-member)
W:516,25: Unused argument 'request' (unused-argument)
W:538,28: Unused argument 'event_id' (unused-argument)
E:559,16: Class 'TimeSlots' has no 'objects' member (no-member)
C:561, 8: Invalid variable name "t" (invalid-name)
C:578, 4: Invalid variable name "q1" (invalid-name)
E:578, 9: Class 'TimeSlots' has no 'objects' member (no-member)
C:606, 4: Invalid variable name "q1" (invalid-name)
E:606, 9: Class 'TimeSlots' has no 'objects' member (no-member)
E:634,12: Class 'TimeSlots' has no 'objects' member (no-member)
C:640, 0: Missing function docstring (missing-docstring)
C: 18, 0: external import "from django.contrib import messages" should be placed before "from .forms import UserForm, ProfileForm, EventForm, InvitationForm, AbortForm" (wrong-import-order)
C: 19, 0: external import "from django.utils.translation import ugettext_lazy as _" should be placed before "from .forms import UserForm, ProfileForm, EventForm, InvitationForm, AbortForm" (wrong-import-order)
C: 20, 0: external import "from django.db.models import Q" should be placed before "from .forms import UserForm, ProfileForm, EventForm, InvitationForm, AbortForm" (wrong-import-order)
C: 22, 0: external import "from django.core.mail import send_mail" should be placed before "from .forms import UserForm, ProfileForm, EventForm, InvitationForm, AbortForm" (wrong-import-order)
************* Module manage_event.migrations.0001_initial
C: 23, 0: Line too long (114/100) (line-too-long)
C: 39, 0: Line too long (114/100) (line-too-long)
C: 40, 0: Line too long (122/100) (line-too-long)
C: 41, 0: Line too long (116/100) (line-too-long)
C: 42, 0: Line too long (129/100) (line-too-long)
C: 48, 0: Line too long (114/100) (line-too-long)
C: 52, 0: Line too long (121/100) (line-too-long)
C: 58, 0: Line too long (114/100) (line-too-long)
C: 60, 0: Line too long (116/100) (line-too-long)
C: 61, 0: Line too long (129/100) (line-too-long)
C:  1, 0: Invalid module name "0001_initial" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C: 11, 0: Missing class docstring (missing-docstring)
************* Module manage_event.migrations.0004_abortmessage
C: 19, 0: Line too long (114/100) (line-too-long)
C: 21, 0: Line too long (116/100) (line-too-long)
C:  1, 0: Invalid module name "0004_abortmessage" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module manage_event.migrations.0005_auto_20171130_2119
C:  1, 0: Invalid module name "0005_auto_20171130_2119" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
************* Module manage_event.migrations.0003_auto_20171128_2240
C:  1, 0: Invalid module name "0003_auto_20171128_2240" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  9, 0: Missing class docstring (missing-docstring)
************* Module manage_event.migrations.0002_auto_20171114_1601
C: 18, 0: Line too long (114/100) (line-too-long)
C:  1, 0: Invalid module name "0002_auto_20171114_1601" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Missing class docstring (missing-docstring)
R:  1, 0: Similar lines in 2 files
==manage_event.test_forms:17
==manage_event.test_views:449
        self.data = {'event_name': 'shadow',
                     'time_range_start': self.time_now + 2 * self.time_delta,
                     'time_range_end': self.time_now + 4 * self.time_delta,
                     'duration': self.time_delta,
                     'deadline': self.time_now + self.time_delta,
                     'info': ''}
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 2.76/10 (previous run: 2.76/10, +0.00)
